/* Copyright (c) 2022 Ivan Teplov */

* {
  margin: 0;
  padding: 0;
}

:root {
  --background: #fff;
  --foreground: #000;
  --divider: #dcdcdc;
  --overlay: #888;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #000;
    --foreground: #fff;
    --divider: #333;
  }
}

html,
body {
  height: 100%;
}

body {
  background: var(--background);
  color: var(--foreground);

  overflow: hidden;
  line-height: 1.5;

  -webkit-tap-highlight-color: transparent;
}

/* button {
  padding: 1rem;
  font-size: 1rem;
  border-radius: 1rem;
  border: 0.0625rem solid var(--divider);

  background: var(--background);
  color: var(--foreground);
  cursor: pointer;
} */

#open-sheet{
  display: none;
}

#sheet {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  visibility: visible;
  transition: opacity 0.5s, visibility 0.5s;
}

#sheet[aria-hidden="true"] {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

#sheet .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 0.5;
}

#sheet .contents {
  border-radius: 1rem 1rem 0 0;

  background: var(--background);

  position: relative;
  overflow-y: hidden;

  --default-transitions: transform 0.5s, border-radius 0.5s;

  transition: var(--default-transitions);
  transform: translateY(0);

  max-height: 100vh;
  height: 30vh;

  max-width: 70rem;

  box-sizing: border-box;
  padding: 1rem;

  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
}

#sheet .contents:not(.not-selectable) {
  transition: var(--default-transitions), height 0.5s;
}

#sheet .contents.fullscreen {
  border-radius: 0;
}

#sheet[aria-hidden="true"] .contents {
  transform: translateY(100%);
}

#sheet .draggable-area {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  width: 3rem;
  margin: auto;
  padding: 1rem;
  cursor: grab;
}

#sheet .draggable-thumb {
  display: none;
  width: inherit;
  height: 0.25rem;
  background: var(--divider);
  border-radius: 0.125rem;
}

#sheet .body {
  height: 100%;
  overflow-y: auto;
  gap: 1rem;
}

.contents{
  width: 100%;
}

.top_box{
  display: flex;
  justify-content: space-between;
  margin: 10px;

}

.top_title{
  font-size: 16px;
}

.top_btn{
  font-size: 15px;
  width: 25vw;
  height:3vh;
  background-color: #D60000;
  text-align: center;
  padding: 0;
  margin: 0;
}
.mid_box{
  display: flex;
}
.menu_img{
  width: 30vw;
}
.menu_name{
  font-size: 14px;
  margin-left: 2vw;
}
.menu_price{
  float: right;
  font-size: 14px;
  margin-right: 2vw;

}
/***/

.menu_container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
}

.menu_box{
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(3, 1fr);
  gap: 5vw;
  place-items: center;

}

.menu_box img {
  width: 25vw;
}

.menu_box img {
  transition: all 0.2s linear;
}

.menu_box img:hover{
  transform: scale(1.1);
}

body{
  position:relative;
}

.order_box{
  /* height:10vh; */
  position: absolute;
  bottom: 0;
}

.order_title{
  width:100vw;
  height: 3vh;
  background-color: #005738;
  color: white;
  padding-left: 2vw;
  font-size: 15px;
}

.order_contents{
  /* display: flex; */
  display: inline-flex;
  flex-flow: row wrap;
  width: 100%;
  height:10vh;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: white;
  color: #5E5E5E;
}

.order_bottom{
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  background-color: #EBEBEB;
  height:5vh;
  margin: 0 auto;

}

button{
  width: 45vw;
  height: 3.5vh;
  text-align: center;
}