<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kiosk_missionbar.css">
    <script src="./menu.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>SmartUs</title>
    <link rel="stylesheet" href="css/total.css">
</head>
<body style="margin: 0; overflow: hidden;" >

    <nav class="navbar sticky-top bg-light">
        <div class="container-fluid">
            <div class="navbar-brand" id="logo_mission">
                <img src="../static/media/missionLogo.png" alt="Logo" width="30" class="d-inline-block align-text-top">
                <span style="font-size: 20px;">미션</span>
            </div>
            <div class="mission-box">
                <p id="mission"></p>
                <div class="time-box">
                    <img src="../static/media/sand-clock.png" alt="시계" style="width: 15px">
                    <p class="time-left"></p>
                </div>
            </div>
        </div>
        <div class="progress-container">
            <p class="progress-text">진행률</p>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
            </div>
        </div>
    </nav>

    <div class="image">
        <div class="machine-img" >
            <div class="hey" style="position: absolute;">
                <div class="ment" >
                    💡적절한 위치에 신용카드를 가져가세요.
                </div>
            </div>
            <div class="credit-card" draggable="true" style="position: absolute;">
                <img class="credit" draggable="true" id="ball" src="../static/media/kiosk/credit.png">
            </div>
            <div style="position: absolute;">
                <img class="droppable" id="gate" src="https://en.js.cx/clipart/soccer-gate.svg">
            </div>
        </div>
    </div>
    

    <style>
        @font-face {
        font-family: 'Happiness-Sans-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }   
        .machine {
            width:100vw;
        }
        .machine-img {
            display: flex;
            align-items: center;
        }
        .image {
            display: flex;
            flex-direction: row;
            width:100vw;
            height: 90vh;
            background-image: url('../static/media/kiosk/kiosk_machine.png'); 
            background-repeat : no-repeat; 
            background-size: cover;
        }
        .credit {
            width: 60vw;
            position: relative;
            cursor: move;
            margin-left: 20vw;
        }
        .ment {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Happiness-Sans-Bold', serif;
            width:90vw;
            height: 15vw;
            background-color: rgb(0, 0, 0);
            color:white;
            border-radius: 15px;
        }
        .hey {
            padding-bottom: 60vh;
            padding-left: 5vw;
        }
        .droppable {
            margin-top: 75vh;
            margin-left: 35vw;
        }
    </style>
    <script>
        setMission();
        timer();

        function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0; 
        elmnt.onmousedown = dragMouseDown;

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault(); 
            pos3 = e.clientX;
            pos4 = e.clientY; 
            document.onmouseup = closeDragElement;
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY; 
            elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
            elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            document.onmouseup = null;
            document.onmousemove = null;
            console.log("현재 요소의 위치 y는 " + elmnt.top +", x는" + elmnt.left  + "입니다.");
        }
        }

        dragElement(document.getElementById("ball"));
    </script>
</body>
</html>