<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/kiosk_missionbar.css">
    <script src="./menu.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>SmartUs</title>
    <link rel="stylesheet" href="css/total.css">
</head>
<body style="margin: 0; overflow: hidden;" >

    <nav class="navbar sticky-top bg-light">
        <div class="container-fluid">
            <div class="navbar-brand" id="logo_mission">
                <img src="../static/media/missionLogo.png" alt="Logo" width="30" class="d-inline-block align-text-top">
                <span style="font-size: 20px;">미션</span>
            </div>
            <div class="mission-box">
                <p id="mission"></p>
                <div class="time-box">
                    <img src="../static/media/sand-clock.png" alt="시계" style="width: 15px">
                    <p class="time-left"></p>
                </div>
            </div>
        </div>
        <div class="progress-container">
            <p class="progress-text">진행률</p>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
            </div>
        </div>
    </nav>

    <div class="machine-img">
        <div class="credit-card" style="position: absolute;">
            <img class="credit" src="../static/media/kiosk/credit.png" onclick=location.href='final.html'>
        </div>
        <div class="hey" style="position: absolute;">
            <div class="ment" >
            신용카드를 누르면 결제가 진행됩니다.
            </div>
        </div>
        <img class="machine" src="../static/media/kiosk/kiosk_machine.png">
    </div>

    <style>
        @font-face {
        font-family: 'Happiness-Sans-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        }   
        .machine {
            width:100vw;
        }
        .machine-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .credit {
            width: 60vw;
            position: relative;
            padding-bottom: 20vw;
        }
        .hey {
            margin-top: 40vw;
        }
        .ment {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Happiness-Sans-Bold', serif;
            width:90vw;
            height: 15vw;
            background-color: rgb(0, 0, 0);
            color:white;
            border-radius: 15px;
        }
    </style>
    <script>
        getMission();
        timer();
    </script>
</body>
</html>